[symbol items]
; Time
item1=Earring of Xaoth Kor
item2=Ethereal Destroyer
item3=Faceguard of Frenzy
item4=Fiery Crystal Guard
;item5=Mask of Strategic Insight
item6=Pauldrons of Purity
item7=Timeless Coral Greatsword
item8=Cap of Flowing Time
item9=Edge of Eternity
item10=Girdle of Intense Durability
item11=Gloves of the Unseen
item12=Ring of Evasion
item13=Runewarded Belt
item14=Shroud of Provocation
;item15=Symbol of the Planemasters
item16=Time's Antithesis
item17=Veil of Lost Hopes
item18=Armguards of the Brute
item19=Cape of Endless Torment
item20=Coif of Flowing Time
item21=Cudgel of Venomous Hatred
item22=Earring of Corporeal Essence
item23=Hammer of Hours
item24=Orb of Clinging Death
item25=Talisman of Tainted Energy
item26=Vanazir, Dreamer's Despair
item27=Amulet of Crystal Dreams
item28=Band of Prismatic Focus
item29=Bracer of Precision
item30=Circlet of Flowing Time
item31=Cloak of the Falling Skies
item32=Hopebringer
;item33=Mantle of Deadly Precision
item34=Serpent of Vindication
item35=Tactician's Shield
item36=Winged Storm Boots
item37=Bow of the Tempest
item38=Cord of Potential
item39=Earring of Temporal Solstice
item40=Globe of Mystical Protection
item41=Hammer of Holy Vengeance
item42=Helm of Flowing Time
item43=Shinai of the Ancients
item44=Shoes of Fleeting Fury
item45=Temporal Chainmail Sleeves
item46=Wand of Temporal Power
item47=Band of Primordial Energy
item48=Darkblade of the Warlord
item49=Greatstaff of Power
item50=Pants of Furious Might
item51=Pauldrons of Devastation
item52=Platinum Cloak of War
item53=Ring of Thunderous Forces
item54=Sandals of Empowerment
item55=Shield of Strife
;item56=Ton Po's Mystical Pouch
item57=Visor of the Berserker
item58=Belt of Temporal Bindings
item59=Boots of Despair
;item60=Celestial Cloak
item61=Collar of Catastrophe
;item62=Eye of Dreams
item63=Greatblade of Chaos
item64=Leggings of Furious Might
;item65=Pulsing Onyx Ring
item66=Symbol of Ancient Summoning
item67=Timespinner, Blade of the Hunter
item68=Veil of the Inferno
item69=Belt of Tidal Energy
item70=Cloak of Retribution
item71=Earring of Unseen Horrors
item72=Greaves of Furious Might
item73=Mask of Simplicity
item74=Padded Tigerskin Gloves
item75=Staff of Transcendence
item76=Timestone Adorned Ring
item77=Wand of Impenetrable Force
item78=Wristband of Echoed Thoughts
item79=Zealot's Spiked Bracer
item80=Barrier of Freezing Winds
item81=Bracer of Timeless Rage
;item82=Earring of Celestial Energy
item83=Girdle of Stability
item84=Gloves of Airy Mists
item85=Jagged Timeforged Blade
item86=Mantle of Pure Spirit
;item87=Necklace of Eternal Visions
;item88=Serrated Dart of Energy
item89=Shroud of Survival
;item90=Songblade of the Eternal
;item91=Bracer of the Inferno
;item92=Cord of Temporal Weavings
item93=Earring of Influxed Gravity
;item94=Earthen Bracer of Fortitude
item95=Ethereal Silk Leggings
;item96=Hammer of the Timeweaver
;item97=Prismatic Ring of Resistance
item98=Shawl of Eternal Forces
;item99=Shroud of Eternity
;item100=Silver Hoop of Speed
item101=Spool of Woven Time
item102=Stone of Flowing Time
item103=Talisman of the Elements
item104=Whorl of Unnatural Forces
;item105=Wristband of Icy Vengeance
; Tacvi
item106=Bracer of Grievous Harm
item107=Glinting Onyx of Might
item108=Glyphed Sandstone of Idealism
item109=Ragestone of Hateful Thoughts
item110=Shimmering Granite
;item111=Wristguard of Chaotic Essence
;item112=Xxeric's Battleworn Bracer
item113=Xxeric's Warbraid
item114=Bulwark of Lost Souls
item115=Death's Head Mace
item116=Earring of Pain Deliverance
item117=Golden Idol of Destruction
item118=Ring of Organic Darkness
item119=Sleeves of Malefic Rapture
item120=Vambraces of Eternal Twilight
;item121=Aegis of Midnight
item122=Armband of Writhing Shadow
;item123=Armguards of Insidious Corruption
item124=Mask of the Void
;item125=Ring of the Serpent
;item126=Ruby of Determined Assault
item127=Tome of Discordant Magic
item128=Bloodstone Blade of the Zun'Muram
;item129=Brutish Blade of Balance
item130=Gauntlets of Malicious Intent
item131=Girdle of the Zun'Muram
item132=Luxurious Satin Slippers
item133=Pauldron of Dark Auspices
item134=Scepter of Incantations
item135=Weighted Hammer of Conviction
item136=Gloves of Wicked Ambition
item137=Hammer of Delusions
item138=Kelp-Covered Hammer
item139=Loop of Entropic Hues
item140=Mantle of Corruption
item141=Mindreaper Club
item142=Supple Slippers of the Stargazer
item143=Zun'Muram's Scepter of Chaos
item144=Blade of Natural Turmoil
item145=Cloak of Nightmarish Visions
item146=Dagger of Evil Summons
item147=Jagged Axe of Uncontrolled Rage
item148=Nightmarish Boots of Conflict
item149=Runed Gauntlets of the Void
item150=Shroud of the Legion
item151=Zun'Muram's Spear of Doom
item152=Boots of Captive Screams
item153=Dagger of Death
item154=Deathblade of the Zun'Muram
item155=Discordant Dagger of Night
item156=Gloves of Coalesced Flame
;item157=Pendant of Discord
item158=Rapier of Somber Notes
;item159=Xxeric's Matted-Fur Mask
item160=Blade Warstone
;item161=Dark Tunic of the Enslavers
;item162=Drape of the Merciless Slaver
;item163=Greaves of the Dark Ritualist
;item164=Greaves of the Tunat'Muram
item165=Jagged Glowing Prism
item166=Lightning Prism of Swordplay
;item167=Merciless Enslaver's Britches
item168=Solid Stone of the Iron Fist
;item169=Tunat'Muram's Bloodied Greaves
;item170=Tunat'Muram's Chainmail of Pain
;item171=Tunat'Muram's Chestplate of Agony
;item172=Worked Granite of Sundering
; Txevu
item173=Hardened Bone Spike
item174=Golden Half Mask of Convalescence
item175=Cloak of the Penumbra
item176=Woven Chain Boots of Strife
item177=Ukun-Hide Armplates of Mortification
item178=Carved Bone Gauntlets
item179=Skullcap of Contemplation
item180=Halberd of Endless Pain
item181=Earring of Incessant Conflict
item182=Forlorn Mantle of Shadows
item183=Stained Fur Mask
;item184=Steel Boots of the Slayer
item185=Sleeves of Cognitive Resonance
item186=Chain Wraps of the Dark Master
item187=Shadowy Coif of Condemnation
;item188=Edge of Chaos
item189=Aegis of Discord
;item190=Blackstone Figurine
;item191=Spiked Steel Baton
;item192=Longsword of Execration
;item193=Gem-Studded Band of Struggle
;item194=Kaftan of Embroidered Light
item195=Cape of Woven Steel
item196=Shroud of Ceaseless Might
;item197=Band of Solid Shadow
;item198=Wristband of Chaotic Warfare
item199=Muramite's Heavy Shackles
;item200=Gemstone of Dark Flame
item201=Staff of Shattered Dreams
item202=Scepter of Forbidden Knowledge
item203=Earring of the Starless Night
item204=Silken Slippers of Discordant Magic
item205=Armguards of Envy
item206=Suede Gloves of Creation
item207=Crown of the Forsaken
;item208=Bloodfire Cabochon
item209=Globe of Dancing Light
item210=Azure Trinket of Despair
item211=Shroud of Pandemonium
item212=Flayed-Skin Spiked Boots
item213=Hardened Scale Vambraces
item214=Silken Gloves of the Chaos
item215=Headband of the Endless Night
;item216=Lizard Skin Wardrums
item217=Barrier of Serenity
;item218=Bow of the Whispering Wind
item219=Bulwark of Living Stone
;item220=Caduceus of Retribution
item221=Jade Effigy of Trushar
;item222=Lute of False Worship
item223=Mask of Eternity
item224=Ring of Celestial Harmony
item225=Staff of Revealed Secrets
item226=Verge of the Mindless Servant
; Others
item227=Tome of New Beginnings
;item228=Timeless Leather Tunic Pattern
;item229=Timeless Chain Tunic Pattern
;item230=Timeless Silk Robe Pattern
;item231=Timeless Breastplate Mold

[donate items]
item1=Sarnak Hide Boots
item2=Links of Hardened Clay
item3=Great Staff of Mourning
item4=Noble's Burial Leggings
item5=Long Sword of the Ykesha
item6=Glowing Earring of Rage
item7=Dranikshroud Leggings
item8=Lupine Frenzy Earring
item9=Chetari Wardstaff
item10=Ykeshan Spirit Bow
item11=Shimmering Band
item12=Trueborn's Dagger of the Dark
item13=Ornate Stone Battle Hammer
item14=Witness of Hate Great Staff
item15=Dragorn Heirloom Breastplate
item16=Swamp Spider Mandible
item17=Shadowed Bracer
item18=Dragorn Heirloom Battlemail
item19=Granite Halberd of Chance
item20=Stone Bracelet of Battle Mastery
item21=Moss-Covered Cape
item22=Pristine Jeweled Gloves
item23=Warlord's Steel Gauntlets
item24=Pantaloons of Derangement
item25=Spaulders of the Slavemaster
item26=Shield of the Red Dragon
item27=Black Bladed Ulak
item28=Spiritbound Stone Sleeves
item29=Fungus-Smeared Bracer
item30=Fireguardian Waistcoat
item31=Fungus Covered Scale Tunic
item32=Crimson Robe of Alendine
item33=Aged Coif of Battle
item34=Wallwalker's Helm
item35=Dragorn Commoner's Ring
item36=Froglok Bonecaster's Robe
item37=Soothsayer's Belt
item38=Earring of Fanciful Hope
item39=Netted Kelp Gloves
item40=Glowing Bone Collar
item41=Shai`din Revenant Bauble
item42=Glowing Black Stone
item43=Sarnak Devastator
item44=Ornate Rune Shield
item45=Bladestopper
item46=Empyran Jerkin
item47=Sanguine Tome
item48=Spiked Club of Blood
item49=Tae Ew Bloodletters Sword
item50=Hate Forged Pauldrons
item51=Silverine Earring
item52=Blade of the Arisen Cultist
item53=Worn Zraxthril Gauntlets
item54=Twisted Ring Loop
item55=Tattered Hide Cloak
item56=Honed Velium Warsword
item57=Chetari Bonecrafted Shield
item58=Ivy Etched Belt
item59=Iksar Skin Gloves
item60=Withered Leather Leggings
item61=Rubicite Breastplate
item62=Jungle Spider Fur Cap
item63=Gloves of the Fallen Spirit
item64=Garish Sash
item65=Hammered Velium Warsword
item66=Girdle of Rapidity
item67=Gilded Cloth
item68=Atramentous Shield
item69=Iksar Hide Cap
item70=Shiny Pantaloons
item71=Black Alloy Medallion
item72=Silverflank Belt
item73=Bone Braced Buckler
item74=Dragorn Slave Claw-Hoop
item75=Amygdalan's Chain Mask
item76=Gravedigger Arm Straps
item77=Crinose Cape of the Werewolf
item78=Jagged Stone-Inset Spaulders
item79=Scarred Browband
item80=Stone of Defiance
item81=Blood Point
item82=Tainted Heartstone
item83=Ring of Hardened Ash
item84=Defenders Lightblade
item85=Bile Drenched Jewel
item86=Darkwater Pearl Necklace
item87=Iksar Hide Manual
item88=Idol of the Underking
item89=Hand of the Reaper
item90=Black Ceremonial Robe
item91=Dragon Hero Bracer
item92=Siren Scale Robe
item93=Pearly Sarnak Bangle
item94=Imperial Wardog Collar
item95=Overseer`s Signet
item96=Steel Wrapped Cloak
item97=Spider Fur Belt
item98=Iksar Hide Mask
item99=Twice-Stitched Sandals
item100=Saltwater Encrusted Mask
item101=Great Maul of Hatred
item102=Hate Forged Armguards
item103=Ring of Stealthy Travel
item104=Earring of Pain
item105=Chestplate of the Dark Flame
item106=Dragon Scaled Mask
item107=Earring of Cleansing
item108=Withered Leather Boots
item109=Toxiferious Axe
item110=Shard of Night
item111=Di`zok Begirding
item112=Wrulon Eye
item113=Veil of the Fallen Spirit
item114=Swiftblade of Zek
item115=Reaver
item116=War Crested Ring
item117=Ooze Covered Rubicite Mask
item118=Ooze Covered Rubicite Greaves
item119=War Marshall's Bladed Staff
item120=Ivy Etched Tunic
item121=Tear Shaped Ring
item122=Valorian Insignia
item123=Spider Fur Cloak
item124=Wristband of Strategy
item125=Collar of Fealty
item126=Dragorn Signal Torch
item127=Sleeves of Constriction
item128=Silver Hammer Earring
item129=Windblade
item130=Metal Flecked Wirespun Sleeves
item131=Thelin's Dagger
item132=Black Bastardsword
item133=Ancient Tome of Necromantic Magic
item134=Twisted Longbow
item135=Boiled Leather Cuirass
item136=Waning Light Katar
item137=Belt of Thunderous Auras
item138=Silverine Chain
item139=Elite Steelslave Stone Blade
item140=Chitinous Belt
item141=Entwood Mace
item142=Darkmetal Visor
item143=Brown Chitin Leggings
item144=Plate Greaves of Aptitude
item145=Blacklink Cape
item146=Runed Earring of the Sky
item147=Racnar Hide Belt
item148=Wand of the Fateseeker
item149=Goblin Idol of Rujark
item150=Architect's Scepter
item151=Stone of the Firestorm
item152=Architect's Bejeweled Chestplate
item153=Innard Strung Bone Bow
item154=Orb of Unidentifiable Pulp
item155=Planar Lance of Torment
item156=Beaten Flesh Bracer
item157=Glacierbone Hammer
item158=Amulet of Mummy Wrappings
item159=Faience Ring of Delusions
item160=Greaves of the Orcish Master
item161=Slippers of Dark Mana
item162=Dusty Girdle of Reformed Sand
item163=Petrified Pants of Buried Sand
item164=Steelslave Tyrannical Orb
item165=Bracer of Rotting Bile
item166=Frost-Covered Cape
item167=Iksar Hide Cape
item168=Steelslave Surgeon's Robe
item169=Girdle of Mithaniel
item170=Two Tined Corpse Pitchfork
item171=Naturalists Leather Arm Wraps
item172=Bracelet of Fortitude
item173=Kunzar Tu'Lal
item174=Darkwood Bow of Suffering
item175=Coral Ring
item176=Rusting Hero Shield
item177=Disease Imbued Greatstaff
item178=Arcane Shield of Living Ice
item179=Tome of the Wind's Wisdom
item180=Ancient Rujarkian Goblin Dagger
item181=Golden Earring of Presence
item182=Captive Coin Stone Sandals
item183=Steelslave Bladed Boots
item184=Ripped Leggings of the Immortals
item185=Girdle of the Flesh Eater
item186=Crypt Robber's Chestplate
item187=Exquisite Velium War Lance
item188=Stained Axe of the Scions
item189=Exquisite Velium Brawl Stick
item190=Tolapumj's Robe
item191=Orb of Tishan
item192=Mordant Sleeves
item193=Earring of Holy Fervor
item194=Feranskin Sandals
item195=Widebladed Greatsword
item196=Shortblade of Lightning
item197=Primeval Leggings of Madness
item198=Fist of Shining Faith
item199=Scepter of Lightning
item200=Heavy Windriders Lance
item201=Writ of Di`zok
item202=Exquisite Velium Battlehammer
item203=Wild Lord's Tunic
item204=Shiny Silver Mask
item205=Firebrand Cloak
item206=Blood Ember Breastplate
item207=Scimitar of the Mistwalker
item208=Blood Sword of Hate
item209=Shawl of Celestial Power
item210=Blacklink Wrist Guard
item211=War Magus' Arrow Guard
item212=Dignitary's Cloak
item213=Rushing Wind Longbow
item214=Breastplate of Ro
item215=Tactician's Bulwark
item216=Woven Silverine Wrist Guard
item217=Darksea Harpoon
item218=Crashing Wave Earring
item219=Baton of the Peacekeeper
item220=Mask of Thunder
item221=Battle Drummer's Main-Gauche
item222=Blood Earring of Rage
item223=Zek Crested Buckler
item224=Ring of Thunderous Spirits
item225=Dusty Cloth Shoulders
item226=Hammer of the Wind
item227=Wand of Withering Fancies
item228=Wand of the War Wizard
item229=Golem Forged Bracer
item230=Cloak of the Grey Mist
item231=Blood-Soaked Bracer
item232=Swarmcaller
item233=Jagged Antiquity
item234=Bailiff's Greaves
item235=Vengeful Diamond Blade
item236=Thunderous Drum of Karana
item237=Greatstaff of Thunder
item238=Drakespine
item239=Steel Hilted Flint Dagger
item240=Band of the Dark Betrayal
item241=Heavy Tooled Weapon Belt
item242=Gladiator's Jereed
item243=Veil of the Long Ages
item244=Earring of Thunder
item245=Ear Symbol of the Veteran
item246=Light Velium Battlehammer
item247=Honed Velium War Lance
item248=Zlandicar's Talisman
item249=Zlandicar's Heart
item250=Massive Dragonclaw Shard
item251=Heavy Velium Claidhmore
item252=Incarnadine Legplates
item253=Wrapped Entropy Serpent Spine
item254=Tattered Chelaki Hide Cloak
item255=Recurved Velium Bow
item256=Velium Brawl Stick
item257=Weighted Velium Battlehammer
item258=Velium Claidhmore
item259=Medicine Totem
item260=Sludge-Covered Short Sword
item261=Blackened Acrylia Greatsword
item262=Vambraces of Ro
item263=Eye of the Sandstorm
item264=Bracelet of Woven Kelp
item265=Tear of the Rainmaker
item266=Glowing Golden Band
item267=Wind-worn Chestplate
item268=Gavel of Justice
item269=Hammer Buckled Cordwound Belt
item270=Terror Woven Wraps
item271=Fearsome Girdle
item272=Belt of Dripping Bile
item273=Gilded Drakeguard
item274=Sarnak Arcane Fetish
item275=Blazing Eye Skull Mask
item276=Woven Kelp Sandals
item277=Corpse Shroud Shawl
item278=Mantle of Paralyzing Fright
item279=Decayed Chain Links
item280=Leather Greaves of Civility
item281=Seahorse Spine Bracelet
item282=Netted Kelp Pantaloons
item283=Rotting Eye Mask
item284=Tranquil Staff
item285=Mithril Plated Girth
item286=Savagefang Bracer
item287=Savage Warblade
item288=Bronze Statue of Bathezid
item289=Orc Champion's Mace
item290=Bloodied Dirk
item291=Uncovered Decrepit Sepulcher Gloves
item292=Bow of Eternal Ice
item293=Spiritbound Belt of Slavery
item294=Bracer of Blood Rage
item295=Victim's Sleeves
item296=Brittle Stone Shoulder Pads
item297=Mask of Jagged Stone
item298=Enchanted Skullcap
item299=Arcane Mark of Magic
item300=Leggings of the Forgotten Slave
item301=Flesh Eater's Ring
item302=Spelunker's Gorget
item303=Cloak of Sewn Flesh
item304=Spiritbound Mystic's Torch
item305=Garland of Gore
item306=Scratched Face Mask
item307=Tortured Slave's Charred Staff
item308=Patchwork Jetsam
item309=Ring of the Draconic Ambassador
item310=Boots of an Aged Mystic
item311=Face Mask of Frozen Mana
item312=Hammer of Corrupted Enchantments
item313=Mana-Threaded Bone Bracelet
item314=Bloodied Boots of Dark Rites
item315=Saltwater Encrusted Pauldron
item316=Vampiric Coif of the Grave
item317=Bloody Ancille's Pouch
item318=Flayed Barbarian Skin Leggings
item319=Weatherbeaten Shoulderpads
item320=Tarnished Dragorn Gloves
