[travel Settings]
Risk (Normal/High)=Normal

[travel AdventureType]
Takish (collection/mobcount/singleboss)=singleboss
Miragul (collection/singleboss)=collection
Rujarkian (collection/mobcount/singleboss)=mobcount
Mistmoore (collection/singleboss)=collection
Guk (singleboss)=singleboss

[Vendors]
poknowledge=Savet
poknowledge=Vori
poknowledge=Gemcrafter
poknowledge=Culkin
poknowledge=Tranus
poknowledge=Noirin
poknowledge=Bemli
poknowledge=Dalin
poknowledge=Angler
poknowledge=lenvale
poknowledge=redsa
poknowledge=Daeld
poknowledge=Amile
freeporttemple=Anara
freeporttemple=Vori
bazaar=Halois
bazaar=Tekrama
bazaar=Gliblixl
bazaar=Sateal
guildhall=yenny


[extended_travel]
kodtaz=natimbi/door/1
qvic=natimbi/bark/Madronoa/Wish to Travel
txevu=natimbi/bark/Madronoa/Wish to Travel/click/-158/234/-371
causeway=wallofslaughter/rtz/90/-2284/-1463/-73
veeshan=skyfire/go/87/-1129/-146/click/135/2782/2976/-76
vp=skyfire/go/87/-1129/-146/click/135/2782/2976/-76
mpg=riftseekers/click/2/83/-5/-234
provinggrounds=riftseekers/click/2/83/-5/-234
dranikcatacombsa=dranik/catacombs/1
dranikcatacombsb=dranik/catacombs/2
dranikcatacombsc=dranik/catacombs/3
dranikhollowsa=draniksscar/hollows/4
dranikhollowsb=draniksscar/hollows/5
dranikhollowsc=draniksscar/hollows/6
draniksewersa=dranik/sewers/7
draniksewersb=dranik/sewers/8
draniksewersc=dranik/sewers/9
timeundead=potimea/click/12/1687/706/20
timefire=potimea/click/11/1499/-1204/25
timeearth=potimea/click/10/-648/-1684/13
timewater=potimea/click/9/-1894/-543/17
timeair=potimea/click/8/-1147/1287/14
timeu=potimea/click/12/1687/706/20
timef=potimea/click/11/1499/-1204/25
timee=potimea/click/10/-648/-1684/13
timew=potimea/click/9/-1894/-543/17
timea=potimea/click/8/-1147/1287/14
dailystart=freeporttemple/say/Guard Queztin/group task
dailyend=freeporttemple/say/Exterm/Hail
torgiran=nadox/rtz/180/26/-1587/7
akheva=maiden/rtz/180/-2235/74/-255
lfay=mistmoore/rtz/180/-330/120/-176
gfay=poknowledge/click/36/898/882/-150
lfaydark=mistmoore/rtz/180/-330/120/-176
gfaydark=poknowledge/click/36/898/882/-150
shadeweaver=poknowledge/click/29/364/-320/-150
ot=poknowledge/click/23/-896/883/-151
overthere=poknowledge/click/23/-896/883/-151
rathe=poknowledge/click/152/767/1237/-151
rathemtn=poknowledge/click/152/767/1237/-151
paineel=poknowledge/click/22/-897/1229/-152/go/-2580/-408/-41
eastkarana=northkarana/rtz/90/11/-3059/-32
ekarana=northkarana/rtz/90/11/-3059/-32
fm=nurga/rtz/180/-2228/-1798/5
frontiermtns=nurga/rtz/180/-2228/-1798/5
ew=kael/rtz/45/-9/-658/124/go/-6252/6952/-299
eastwastes=kael/rtz/45/-9/-658/124/go/-6252/6952/-299
st=kael/rtz/45/-9/-658/124/go/-6252/6952/-299/click/44/-7243/31/165
sleeper=kael/rtz/45/-9/-658/124/go/-6252/6952/-299/click/44/-7243/31/165
feerrott=poknowledge/click/21/-902/447/-151
southkarana=paw/rtz/180/-115/67/5/go/-3292/773/12
sk=paw/rtz/180/-115/67/5/go/-3292/773/12
skarana=paw/rtz/180/-115/67/5/go/-3292/773/12
oasis=vsro/rtz/0/1481/186/7
harbingers=draniksscar/rtz/90/1330/-2004/421
firiona=poknowledge/click/26/-364/-324/-151
fv=poknowledge/click/26/-364/-324/-151
sseru=dawnshroud/rtz/270/-72/2078/89
seru=dawnshroud/rtz/270/-72/2078/89
nexus=poknowledge/click/31/450/-75/-151
;shadowhaven=poknowledge/click/31/450/-75/-151/rtz/90/-43/-414/-37
freeport=poknowledge/click/25/-455/-234/-151
fp=poknowledge/click/25/-455/-234/-151
freeport=poknowledge/click/25/-455/-234/-151
freportw=poknowledge/click/25/-455/-234/-151
freportn=poknowledge/click/25/-455/-234/-151/rtz/0/220/-127/-9
freeportn=poknowledge/click/25/-455/-234/-151/rtz/0/220/-127/-9
potranq=poknowledge/click/27/-147/-324/-151
potranquility=poknowledge/click/27/-147/-324/-151
potor=poknowledge/click/27/-147/-324/-151/click/93/699/-1652/-906
potorment=poknowledge/click/27/-147/-324/-151/click/93/699/-1652/-906
bazaar=poknowledge/click/139/342/1446/-114
innothule=poknowledge/click/19/-812/40/-151
cauldron=unrest/rtz/0/53/329/4
highpasshold=highkeep/rtz/270/66/89/5
swampofnohope=fieldofbone/rtz/180/-3336/1063/14
lakerathe=arena/rtz/180/-631/12/-15
wkarana=qeytoqrg/rtz/114/1266/-2434/0
qey2hh1=qeytoqrg/rtz/114/1266/-2434/0
kithicor=commons/go/351/2070/-51/rtz/225/908/4209/-48
feerott=poknowledge/click/21/-895/444/-150
akheva=maiden/rtz/184/-2226/68/-155

ldonguk=sro/go/-1396/1102/-22/go/-1333/1207/-22/rtz/248/-3191/1119/-22/go/1339/1189/-9
ldonmir=everfrost/go/1873/-5044/-59/go/2741/-4683/-103/go/2765/-4715/-95
ldontak=nro/go/-955/121/-59
ldonruj=sro/go/-1396/1102/-22/go/-1333/1207/-22/go/-2214/1232/-21/-2166/1336/-86/go/-2124/1347/-80
ldonmmc=mistmoore/rtz/180/-330/120/-176/go/-144/3860/-38

hcbb=blackburrow/hcportal/0/135/-45/3
hcbb1=blackburrow/hcportal/1/135/-45/3
hcblackburrow=blackburrow/hcportal/0/137/-44/3
hcblackburrow1=blackburrow/hcportal/1/137/-44/3
hcur=unrest/hcportal/0/795/288/4
hcur1=unrest/hcportal/1/795/288/4
hcunrest=unrest/hcportal/0/795/288/4
;hcqh=qeytoqrg/hcportal/1/4915/607/20
hcqh=qrg/rtz/180/-598/117/3/hcportal/1/4917/618/22
hcqeytoqrg=qrg/rtz/180/-598/117/3/hcportal/1/4915/607/20
hcom=vsro/rtz/0/1481/186/7/hcportal/1/-194/1180/7
hcoasis=vsro/rtz/0/1481/186/7/hcportal/1/-194/1180/7
hcsk=paw/rtz/180/-115/67/5/go/-3292/773/12/hcportal/1/21/-207/1
hcsouthkarana=paw/rtz/180/-115/67/5/go/-3292/773/12/hcportal/1/21/-207/1
hcmm=mistmoore/hcportal/1/-160/475/-233
hcmistmoore=mistmoore/hcportal/1/-160/475/-233
hclg=gukbottom/hcportal/1/1048/-545/-136
hcgukbottom=gukbottom/hcportal/1/1048/-545/-136
hcoot=oot/hcportal/1/528/-9035/25
hcot=oot/hcportal/1/528/-9035/25
hcpf=permafrost/hcportal/1/-122/78/4
hcpermafrost=permafrost/hcportal/1/-122/78/4
hcnajena=najena/hcportal/1/-96/741/7
hcbefallen=befallen/hcportal/1/-326/-43/-8
hcccb=crushbone/hcportal/1/-188/431/5
hcccrushbone=crushbone/hcportal/1/-188/431/5
hcct=cazicthule/hcportal/1/313/-54/4
hccazicthule=cazicthule/hcportal/1/313/-54/4
hcpaw=paw/hcportal/1/-6/-24/4
hcef=poknowledge/click/34/905/132/-151/hcportal/1/1718/-1310/-55
;hcef=everfrost/hcportal/1/1718/-1310/-55
hceverfrost=everfrost/hcportal/1/1718/-1310/-55
hcsolb=soldungb/hcportal/1/-482/-344/-102
hcsoldungb=soldungb/hcportal/1/-482/-344/-102
hcre=runnyeye/hcportal/1/16/-70/6
hcrunnyeye=runnyeye/hcportal/1/16/-70/6
hcsola=soldunga/hcportal/1/-565/-538/44
hcsoldunga=soldunga/hcportal/1/-565/-538/44

home=poknowledge/go/-333/972/-91
library=poknowledge/go/-2/980/5.5
gh=poknowledge/click/138/-375/1404/-115
guildhall=poknowledge/click/138/-375/1404/-115

ratear=commons/rtz/90/241/-1646/-50/go/232/4738/-49

[gg_travel]
riftseekers=riftseekers
rss=riftseekers
potimea=potimea

[magus_zones]
bbm=Butcherblock/butcher
ef=Everfrost/everfrost
nedaria=Nedaria's Landing/nedaria
;'
Butcherblock=Butcherblock/butcher
Butcher=Butcherblock/butcher
Commonlands=Commonlands/ecommons
Everfrost=Everfrost/everfrost
North Ro=North Ro/nro
South Ro=South Ro/sro
nro=North Ro/nro
sro=South Ro/sro
Nedaria's Landing=Nedaria's Landing/nedaria

[mavis_zones]
hate=Hate-B/hateplaneb
hatea=Hate-A/hateplane
hateb=Hate-B/hateplaneb
hateplane=Hate-A/hateplane
hateplaneb=Hate-B/hateplaneb
poh=Hate-B/hateplaneb
posky=Sky/airplane
pofear=Fear/fearplane

Hate-A=Hate-A/hateplane
Hate-B=Hate-B/hateplaneb
Fear=Fear/fearplane
Sky=Sky/airplane

[klonopin_zones]
; alias
pok=poknowledge/poknowledge
wos=wallofslaughter/wallofslaughter
poi=poinnovation/poinnovation
sst=ssratemple/ssratemple
pov=povalor/povalor
bot=bothunder/bothunder
pon=ponightmare/ponightmare
bb=blackburrow/blackburrow
dsp=dawnshroud/dawnshroud
pog=growthplane/growthplane
pom=mischiefplane/mischiefplane
dnp=necropolis/necropolis
cod=codecay/codecay
pod=podisease/podisease
poj=pojustice/pojustice
fire=pofire/pofire
water=powater/powater
air=poair/poair
eartha=poeartha/poeartha
earthb=poearthb/poearthb
postorm=postorms/postorms
storm=postorms/postorms
hoh=hohonora/hohonora
pot=potactics/potactics
ej=emeraldjungle/emeraldjungle
tt=trakanon/trakanon
wl=wakening/wakening
vt=vexthal/vexthal
surefall=qeytoqrg/qeytoqrg
sola=soldunga/soldunga
solb=soldungb/soldungb
solc=soldungc/soldungc
fg=fungusgrove/fungusgrove
tofs=frozenshadow/frozenshadow
grey=thegrey/thegrey
ds=draniksscar/draniksscar
ww=westwastes/westwastes
hs=charasis/charasis
vl=velketor/velketor
ccb=crushbone/crushbone
loio=lakeofillomen/lakeofillomen
qh=qeytoqrg/qeytoqrg
rcod=dranik/dranik

; basic
abysmal=abysmal/abysmal
acrylia=acrylia/acrylia
arena=arena/arena
bothunder=bothunder/bothunder
barindu=barindu/barindu
burningwood=burningwood/burningwood
blackburrow=blackburrow/blackburrow
befallen=befallen/befallen
crystal=crystal/crystal
codecay=codecay/codecay
chardok=chardok/chardok
cobaltscar=cobaltscar/cobaltscar
commons=commons/commons
cazicthule=cazicthule/cazicthule
citymist=citymist/citymist
charasis=charasis/charasis
crushbone=crushbone/crushbone
dulak=dulak/dulak
dawnshroud=dawnshroud/dawnshroud
dreadlands=dreadlands/dreadlands
dalnir=dalnir/dalnir
dranik=dranik/dranik
draniksscar=draniksscar/draniksscar
emeraldjungle=emeraldjungle/emeraldjungle
echo=echo/echo
erudnext=erudnext/erudnext
ferubi=ferubi/ferubi
fieldofbone=fieldofbone/fieldofbone
fungusgrove=fungusgrove/fungusgrove
frozenshadow=frozenshadow/frozenshadow
;freeporttemple=freeporttemple/freeporttemple
gunthak=gunthak/gunthak
guktop=guktop/guktop
gukbottom=gukbottom/gukbottom
grimling=grimling/grimling
growthplane=growthplane/growthplane
hohonora=hohonora/hohonora
highkeep=highkeep/highkeep
hole=hole/hole
iceclad=iceclad/iceclad
jaggedpine=jaggedpine/jaggedpine
kael=kael/kael
kurn=kurn/kurn
karnor=karnor/karnor
kaesora=kaesora/kaesora
lavastorm=lavastorm/lavastorm
lakeofillomen=lakeofillomen/lakeofillomen
maiden=maiden/maiden
mistmoore=mistmoore/mistmoore
mischiefplane=mischiefplane/mischiefplane
natimbi=natimbi/natimbi
;nro=nro/nro
northkarana=northkarana/northkarana
necropolis=necropolis/necropolis
nadox=nadox/nadox
nurga=nurga/nurga
najena=najena/najena
oot=oot/oot
oceanoftears=oceanoftears/oceanoftears
poknowledge=poknowledge/poknowledge
pofire=pofire/pofire
poair=poair/poair
powater=powater/powater
poeartha=poeartha/poeartha
poearthb=poearthb/poearthb
poinnovation=poinnovation/poinnovation
pojustice=pojustice/pojustice
povalor=povalor/povalor
postorms=postorms/postorms
podisease=podisease/podisease
ponightmare=ponightmare/ponightmare
potactics=potactics/potactics
paw=paw/paw
permafrost=permafrost/permafrost
paludal=paludal/paludal
qinimi=qinimi/qinimi
qrg=qrg/qrg
qeytoqrg=qeytoqrg/qeytoqrg
riwwi=riwwi/riwwi
runnyeye=runnyeye/runnyeye
soldungb=soldungb/soldungb
vsro=sro/sro
sharvahl=sharvahl/sharvahl
solrotower=solrotower/solrotower
soldunga=soldunga/soldunga
skyfire=skyfire/skyfire
steamfont=steamfont/steamfont
skyshrine=skyshrine/skyshrine
scarlet=scarlet/scarlet
ssratemple=ssratemple/ssratemple
shadowhaven=shadowhaven/shadowhaven
stonebrunt=stonebrunt/stonebrunt
sebilis=sebilis/sebilis
soldungc=soldungc/soldungc
timorous=timorous/timorous
txevu=txevu/txevu
thurgadina=thurgadina/thurgadina
twilight=twilight/twilight
thegrey=thegrey/thegrey
trakanon=trakanon/trakanon
umbral=umbral/umbral
unrest=unrest/unrest
vexthal=vexthal/vexthal
velketor=velketor/velketor
veksar=veksar/veksar
westwastes=westwastes/westwastes
wakening=wakening/wakening
warslikswood=warslikswood/warslikswood
wallofslaughter=wallofslaughter/wallofslaughter
warrens=warrens/warrens

[valium_zones]
; alias
marr=freeporttemple/freeporttemple
wos=wallofslaughter/wallofslaughter
poi=poinnovation/poinnovation
sst=ssratemple/ssratemple
pov=povalor/povalor
bot=bothunder/bothunder
pon=ponightmare/ponightmare
bb=blackburrow/blackburrow
dsp=dawnshroud/dawnshroud
pog=growthplane/growthplane
pom=mischiefplane/mischiefplane
dnp=necropolis/necropolis
cod=codecay/codecay
pod=podisease/podisease
poj=pojustice/pojustice
fire=pofire/pofire
water=powater/powater
air=poair/poair
eartha=poeartha/poeartha
earthb=poearthb/poearthb
postorm=postorms/postorms
storm=postorms/postorms
hoh=hohonora/hohonora
pot=potactics/potactics
ej=emeraldjungle/emeraldjungle
tt=trakanon/trakanon
wl=wakening/wakening
vt=vexthal/vexthal
surefall=qeytoqrg/qeytoqrg
sola=soldunga/soldunga
solb=soldungb/soldungb
solc=soldungc/soldungc
fg=fungusgrove/fungusgrove
tofs=frozenshadow/frozenshadow
grey=thegrey/thegrey
ds=draniksscar/draniksscar
ww=westwastes/westwastes
hs=charasis/charasis
vl=velketor/velketor
ccb=crushbone/crushbone
loio=lakeofillomen/lakeofillomen
qh=qeytoqrg/qeytoqrg
rcod=dranik/dranik

; basic
abysmal=abysmal/abysmal
acrylia=acrylia/acrylia
arena=arena/arena
bothunder=bothunder/bothunder
barindu=barindu/barindu
burningwood=burningwood/burningwood
blackburrow=blackburrow/blackburrow
befallen=befallen/befallen
crystal=crystal/crystal
codecay=codecay/codecay
chardok=chardok/chardok
cobaltscar=cobaltscar/cobaltscar
commons=commons/commons
cazicthule=cazicthule/cazicthule
citymist=citymist/citymist
charasis=charasis/charasis
crushbone=crushbone/crushbone
dulak=dulak/dulak
dawnshroud=dawnshroud/dawnshroud
dreadlands=dreadlands/dreadlands
dalnir=dalnir/dalnir
dranik=dranik/dranik
draniksscar=draniksscar/draniksscar
emeraldjungle=emeraldjungle/emeraldjungle
echo=echo/echo
erudnext=erudnext/erudnext
ferubi=ferubi/ferubi
fieldofbone=fieldofbone/fieldofbone
fungusgrove=fungusgrove/fungusgrove
frozenshadow=frozenshadow/frozenshadow
freeporttemple=freeporttemple/freeporttemple
gunthak=gunthak/gunthak
guktop=guktop/guktop
gukbottom=gukbottom/gukbottom
grimling=grimling/grimling
growthplane=growthplane/growthplane
hohonora=hohonora/hohonora
highkeep=highkeep/highkeep
hole=hole/hole
iceclad=iceclad/iceclad
jaggedpine=jaggedpine/jaggedpine
kael=kael/kael
kurn=kurn/kurn
karnor=karnor/karnor
kaesora=kaesora/kaesora
lavastorm=lavastorm/lavastorm
lakeofillomen=lakeofillomen/lakeofillomen
maiden=maiden/maiden
mistmoore=mistmoore/mistmoore
mischiefplane=mischiefplane/mischiefplane
natimbi=natimbi/natimbi
;nro=nro/nro
northkarana=northkarana/northkarana
necropolis=necropolis/necropolis
nadox=nadox/nadox
nurga=nurga/nurga
najena=najena/najena
oot=oot/oot
oceanoftears=oceanoftears/oceanoftears
;poknowledge=poknowledge/poknowledge
pofire=pofire/pofire
poair=poair/poair
powater=powater/powater
poeartha=poeartha/poeartha
poearthb=poearthb/poearthb
poinnovation=poinnovation/poinnovation
pojustice=pojustice/pojustice
povalor=povalor/povalor
postorms=postorms/postorms
podisease=podisease/podisease
ponightmare=ponightmare/ponightmare
potactics=potactics/potactics
paw=paw/paw
permafrost=permafrost/permafrost
paludal=paludal/paludal
qinimi=qinimi/qinimi
qrg=qrg/qrg
qeytoqrg=qeytoqrg/qeytoqrg
riwwi=riwwi/riwwi
runnyeye=runnyeye/runnyeye
soldungb=soldungb/soldungb
vsro=sro/sro
sharvahl=sharvahl/sharvahl
solrotower=solrotower/solrotower
soldunga=soldunga/soldunga
skyfire=skyfire/skyfire
steamfont=steamfont/steamfont
skyshrine=skyshrine/skyshrine
scarlet=scarlet/scarlet
ssratemple=ssratemple/ssratemple
shadowhaven=shadowhaven/shadowhaven
stonebrunt=stonebrunt/stonebrunt
sebilis=sebilis/sebilis
soldungc=soldungc/soldungc
timorous=timorous/timorous
txevu=txevu/txevu
thurgadina=thurgadina/thurgadina
twilight=twilight/twilight
thegrey=thegrey/thegrey
trakanon=trakanon/trakanon
umbral=umbral/umbral
unrest=unrest/unrest
vexthal=vexthal/vexthal
velketor=velketor/velketor
veksar=veksar/veksar
westwastes=westwastes/westwastes
wakening=wakening/wakening
warslikswood=warslikswood/warslikswood
wallofslaughter=wallofslaughter/wallofslaughter
warrens=warrens/warrens
