[A]
A is for=
abysmal=Off
akanon=Off
akheva=Off
acrylia=Off
arena=Off
airplane=Off
anguish=On
[B]
B is for=
bazaar=Off
bothunder=Off
barindu=Off
butcher=Off
burningwood=Off
bloodfields=Off
broodlands=Off
blackburrow=On
beholder=Off
[C]
C is for=
crystal=Off
codecay=Off
crescent=Off
chardok=Off
cobaltscar=Off
cauldron=Off
commons=Off
commonlands=Off
cazicthule=Off
citymist=Off
cabeast=Off
chambersd=On
chambersa=On
chambersf=On
chamberse=On
chambersb=On
chambersc=On
charasis=Off
causeway=Off
crushbone=Off
chardokb=Off
cabwest=Off
[D]
D is for=
dulak=Off
dawnshroud=Off
dreadlands=Off
dalnir=Off
dranik=Off
draniksscar=Off
droga=Off
dreadspire=Off
dranikcatacombsa=Off
dranikcatacombsb=Off
dranikcatacombsc=Off
draniksewersa=Off
draniksewersb=Off
draniksewersc=Off
dranikhollowsa=Off
dranikhollowsb=Off
dranikhollowsc=Off
[E]
E is for=
eastwastes=Off
emeraldjungle=Off
ecommons=Off
echo=Off
everfrost=Off
eastkarana=Off
erudnext=Off
erudnint=Off
erudsxing=Off
[F]
F is for=
ferubi=Off
feerrott=Off
fieldofbone=Off
firiona=Off
fungusgrove=Off
freportw=Off
fearplane=Off
freeporteast=Off
felwithea=Off
felwitheb=Off
freporte=Off
freportn=Off
frontiermtns=Off
freeportwest=Off
frozenshadow=Off
[G]
G is for=
guildlobby=Off
guildhall=Off
gfaydark=Off
greatdivide=Off
gunthak=Off
guktop=Off
gukbottom=Off
grimling=Off
grobb=Off
griegsend=Off
growthplane=Off
gukg=On
gukc=Off
guke=Off
guka=Off
gukf=Off
[H]
H is for=
hohonora=Off
hohonorb=Off
hateplaneb=Off
highpasshold=Off
highkeep=Off
hole=On
halas=Off
hatesfury=Off
hateplane=Off
harbingers=Off
hollowshade=Off
[I]
I is for=
ikkinz=on
inktuta=on
innothuleb=Off
innothule=Off
iceclad=Off
[J]
J is for=
jaggedpine=Off
[K]
K is for=
kodtaz=Off
kaladimb=Off
kerraridge=Off
kithicor=Off
kael=Off
kurn=Off
kedge=Off
karnor=Off
kaladima=Off
kaesora=Off
katta=Off
[L]
L is for=
lavastorm=Off
lakerathe=Off
lfaydark=Off
lakeofillomen=Off
letalis=Off
[M]
M is for=
maiden=Off
mistythicket=Off
misty=Off
mirb=Off
mistmoore=Off
mmcc=Off
mmcg=Off
mischiefplane=Off
mseru=Off
mira=Off
mird=Off
mirj=Off
mirg=Off
mmcf=Off
mmce=Off
mmca=Off
mmci=Off
[N]
N is for=
natimbi=Off
nedaria=Off
nro=Off
nektulos=Off
nightmareb=Off
northkarana=Off
necropolis=Off
nexus=Off
netherbian=Off
nadox=Off
neriaka=Off
neriakb=Off
nurga=Off
neriakc=Off
najena=Off
northro=Off
[O]
O is for=
oggok=Off
oasis=Off
overthere=Off
oot=Off
oceanoftears=Off
[P]
P is for=
poknowledge=Off
potranquility=Off
pofire=Off
poair=Off
powater=Off
poeartha=Off
poearthb=Off
poinnovation=Off
potimea=Off
pojustice=Off
povalor=Off
postorms=Off
podisease=Off
ponightmare=Off
potimeb=Off
potactics=Off
potorment=Off
paw=Off
paineel=Off
permafrost=Off
provinggrounds=On
paludal=Off
[Q]
Q is for=
qvic=On
qinimi=Off
qey2hh1=Off
qeynos2=Off
qrg=Off
qcat=Off
qeynos=Off
qeytoqrg=Off
[R]
R is for=
rivervale=Off
riwwi=Off
rathemtn=Off
rujj=Off
rujf=Off
rujg=Off
riftseekers=On
rujd=Off
ruja=Off
runnyeye=Off
[S]
S is for=
soldungb=Off
sro=Off
shadeweaver=Off
sharvahl=Off
solrotower=Off
southkarana=Off
shadowrest=Off
soldunga=Off
soltemple=Off
skyfire=Off
snpool=Off
snlair=Off
snplant=Off
sncrematory=Off
sirens=Off
steamfontmts=Off
steamfont=Off
skyshrine=Off
scarlet=Off
sseru=Off
ssratemple=Off
shadowhaven=Off
swampofnohope=Off
stonebrunt=Off
sebilis=Off
soldungc=Off
southro=Off
sleeper=Off
stillmoonb=Off
[T]
T is for=
tox=Off
tipt=Off
timorous=Off
txevu=On
thurgadina=Off
twilight=Off
thegrey=Off
thedeep=Off
templeveeshan=Off
trakanon=Off
taka=Off
takb=Off
takc=Off
tacvi=On
torgiran=Off
tutorialb=Off
toxxulia=Off
tenebrous=Off
thenest=Off
takd=Off
[U]
U is for=
uqua=On
umbral=Off
unrest=Off
[V]
V is for=
vxed=Off
vexthal=Off
velketor=Off
veksar=Off
veeshan=Off
[W]
W is for=
westwastes=Off
wakening=Off
warslikswood=Off
wallofslaughter=Off
warrens=Off
[X]
X is for=
[Y]
Y is for=
yxtta=Off
[Z]
Z is for=
